spring.profiles.active=@profileActive@
spring.application.name=config

# git仓库配置
#spring.cloud.config.server.git.uri=https://github.com/gubaijin/single
spring.cloud.config.server.git.uri=http://git.oschina.net/gutianlangyu/single
spring.cloud.config.server.git.search-paths=config/src/main/resources/config
spring.cloud.config.server.git.username=gubaijing2004@163.com
spring.cloud.config.server.git.password=gubaijin325174