#Mysql
spring.datasource.url = jdbc:mysql://112.74.60.193:3306/kevin
spring.datasource.username = root
spring.datasource.password = 1234%qazwsx
spring.datasource.driverClassName = com.mysql.jdbc.Driver