#dao
spring.datasource.url=jdbc:mysql://112.74.60.193:3306/gplucky?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gplucky
spring.datasource.password=gplucky

#redis
#redis.cache.clusterNodes=10.46.64.102:6379,10.24.234.135:6379,10.24.240.54:6379,10.24.240.54:6380,10.46.64.102:6380,10.24.234.135:6380
#redis.cache.commandTimeout=5000
#redis.cache.expireSeconds=5000
#redis.cache.maxActive=5000

