#dao
spring.datasource.url=jdbc:mysql://112.74.60.193:3306/kevin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234%qazwsx