# single

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/gplucky/: HealthController.java
common/src/main/java/com/gplucky/common/bean/: FilterParameters.java  HttpResult.java  Page.java  PageG.java  Parameters.java  Password.java  UpAndDown.java
common/src/main/java/com/gplucky/common/constants/: Constants.java
common/src/main/java/com/gplucky/common/controller/: BaseController.java  HealthController.java
common/src/main/java/com/gplucky/common/exception/: CMRuntimeException.java  GlobalExceptionHandler.java  ResultCode.java
common/src/main/java/com/gplucky/common/transport/: DefaultHttpRequest.java  HttpRequest.java  RequestBuilder.java  RequestUtil.java
common/src/main/java/com/gplucky/common/utils/: DateUtils.java  RedisUtils.java
common/src/main/resources/: common.xml  generatorConfig.properties  generatorConfig.xml
common/src/main/resources/mapper/: StockHistoryMapper.xml  StockMapper.xml  StockNewMapper.xml  StockParamsMapper.xml  TaskHistoryMapper.xml  UserMapper.xml
config/: pom.xml
config/src/main/docker/: Dockerfile  runboot.sh
config/src/main/java/com/gplucky/config/: ConfigApplication.java
config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  bootstrap.yml
config/src/main/resources/config/: message-dev.properties  message-prod.properties  mongo-dev.properties  parameter-dev.properties  parameter-prod.properties  task-dev.properties  task-prod.properties  task-test.properties  user-dev.properties  user-prod.properties
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile  runboot.sh
discovery/src/main/java/com.gplucky.discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
parameter/: pom.xml
parameter/src/main/java/com/gplucky/parameter/: ParameterApplication.java
parameter/src/main/java/com/gplucky/parameter/controller/: InitController.java
parameter/src/main/java/com/gplucky/parameter/feign/: TaskFegin.java
parameter/src/main/java/com/gplucky/parameter/model/: Person.java  RSI.java
parameter/src/main/java/com/gplucky/parameter/service/: PersonRepository.java  RSIRepository.java  RSIService.java  StockService.java
parameter/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
parameter/src/test/java/com/gplucky/mongo/: MongoApplicationTests.java
parameter/src/test/java/com/gplucky/parameter/: ParameterApplicationTests.java
task/: pom.xml
task/src/main/docker/: Dockerfile  runboot.sh
task/src/main/java/com/gplucky/task/: Swagger2.java  TaskApplication.java
task/src/main/java/com/gplucky/task/Scheduling/: Config.java
task/src/main/java/com/gplucky/task/bean/: BaseResp.java  ErrorCode.java  Stock.java  StockReq.java  StockResp.java  StockResult.java
task/src/main/java/com/gplucky/task/controller/: DemoController.java  InitController.java  RedisController.java  StockController.java  StockHistoryController.java  StockParamsController.java
task/src/main/java/com/gplucky/task/feign/: MessageFeign.java
task/src/main/java/com/gplucky/task/parameter/: MACD.java
task/src/main/java/com/gplucky/task/service/: StockHistoryService.java  StockNewService.java  StockParamsService.java  StockRedisService.java  StockService.java  TaskHistoryService.java  TaskService.java
task/src/main/resources/: application-production.properties  application-test.properties  application.properties  application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yml
task/src/test/java/com/gplucky/task/: RedisTest.java  TaskApplicationTests.java
ui/: pom.xml
ui/src/main/docker/: Dockerfile  runboot.sh
ui/src/main/java/com.gplucky.ui/: UiApplication.java
ui/src/main/java/com.gplucky.ui/controller/: HomeController.java  IndexController.java  ParamsController.java  TaskController.java  UpAndDownController.java  UpController.java
ui/src/main/java/com.gplucky.ui/service/: TaskHystrixService.java  TaskService.java  UserHystrixService.java  UserService.java
ui/src/main/java/com/gplucky/ui/: Person.java  UiApplication.java
ui/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yml
ui/src/main/resources/static/: action.html
ui/src/main/resources/static/css/: validation.css
ui/src/main/resources/static/jquery/: jquery.validate1.12.0.js
ui/src/main/resources/static/js/: home.js  params.js  seqUpAndDown.js  task.js  up.js
ui/src/main/resources/static/js-action/: app.js  controllers.js
ui/src/main/resources/static/page/: homePage.js  myPage.js  page.js
ui/src/main/resources/static/views/: view1.html  view2.html
ui/src/main/resources/templates/: home.html  index.html  layout.html  list.html.1  login.html  params.html  register.html  seqUpAndDown.html  task.html
ui/src/main/resources/templates/error/: 404.html  500.html
ui/src/main/resources/templates/up/: list.html
ui/src/test/java/com.gplucky.ui/: UiApplicationTests.java
user/: pom.xml
user/src/main/docker/: Dockerfile  runboot.sh
user/src/main/java/com/gplucky/user/: Swagger2.java  User.java  UserApplication.java  UserController.java
user/src/main/java/com/gplucky/user/config/: Beans.java  CorsConfig.java  SimpleCORSFilter.java
user/src/main/java/com/gplucky/user/controller/: AuthController.java  User.java  UserController.java
user/src/main/resources/: application-production.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  generatorConfig.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/gplucky/: UserApplicationTests.java
user/src/test/java/com/gplucky/user/: UserApplicationTests.java
(+78 files in other folders)
