#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.mongo=debug
logging.file=./logs/mongo.log

#tomcat 8*1024
server.tomcat.max-http-header-size=8192

#mongo
spring.data.mongodb.uri=mongodb://112.74.60.193:28128/test