#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.parameter=debug
logging.file=./logs/parameter.log

#tomcat 8*1024
server.tomcat.max-http-header-size=8192

#mongodb
spring.data.mongodb.uri=mongodb://112.74.60.193:28128/test

#feign timeout
gbj.feign.timeout=60000