#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.use-generated-keys=true

spring.jpa.show-sql=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#dao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=20
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.task=debug
logging.file=./logs/task.log

#tomcat 8*1024
server.tomcat.max-http-header-size=8192

#redis seq up&down max
redis_key_seq_max = 20

#seq_up or seq_down \u5F00\u542F\u65E5\u671F 0\u4E3A\u5F53\u5929(\u5012\u63A8)
seq_start_num=0

#feign timeout
gbj.feign.timeout=60000

#\u805A\u5408\u6570\u636E(\u80A1\u7968\u6570\u636E)
juhe.stock.appkey=1e936ee3cf799827f0b64f9688836c77

#\u80A1\u7968\u6570\u636E(\u6CAA\u80A1\u5217\u8868)
juhe.url.stock.list.sh=http://web.juhe.cn:8080/finance/stock/shall

#\u80A1\u7968\u6570\u636E(\u6DF1\u5733\u80A1\u5E02\u5217\u8868)
juhe.url.stock.list.sz=http://web.juhe.cn:8080/finance/stock/szall

#dao
spring.datasource.url=jdbc:mysql://112.74.60.193:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

#redis
spring.redis.cluster.nodes=10.46.64.102:6379,10.24.234.135:6379,10.24.240.54:6379,10.24.240.54:6380,10.46.64.102:6380,10.24.234.135:6380

#mongodb
spring.data.mongodb.uri=mongodb://112.74.60.193:28128/test

#\u90AE\u4EF6\u6A21\u677F
message.mail.task.to=gplucky_task@126.com
message.mail.title1=\uFF08test\uFF09\u5B9A\u65F6\u4EFB\u52A1\uFF1A\u80A1\u7968\u57FA\u7840\u6570\u636E\u540C\u6B65
message.mail.content1=\uFF08test\uFF09\u80A1\u7968\u57FA\u7840\u6570\u636E\u540C\u6B65\u5B8C\u6210\u3002
message.mail.title2=\uFF08test\uFF09\u5B9A\u65F6\u4EFB\u52A1\uFF1A\u540C\u6B65\u80A1\u7968\u4FE1\u606F\u5230mongo
message.mail.content2=\uFF08test\uFF09\u540C\u6B65\u80A1\u7968\u4FE1\u606F\u5230mongo\u5B8C\u6210\u3002
message.mail.title3=\uFF08test\uFF09\u5B9A\u65F6\u4EFB\u52A1\uFF1A\u81EA\u52A8\u66F4\u65B0\u6700\u65B0\u7684\u8FDE\u6DA8\u548C\u8FDE\u8DCC
message.mail.content3=\uFF08test\uFF09\u81EA\u52A8\u66F4\u65B0\u6700\u65B0\u7684\u8FDE\u6DA8\u548C\u8FDE\u8DCC\u3002
message.mail.title4=\uFF08test\uFF09\u624B\u52A8\u6267\u884C\uFF1A\u624B\u52A8\u521D\u59CB\u5316\u6700\u65B0\u7684\u8FDE\u6DA8\u548C\u8FDE\u8DCC
message.mail.content4=\uFF08test\uFF09\u624B\u52A8\u521D\u59CB\u5316\u6700\u65B0\u7684\u8FDE\u6DA8\u548C\u8FDE\u8DCC\u3002
message.mail.title5=\uFF08test\uFF09\u624B\u52A8\u6267\u884C\uFF1A\u624B\u52A8\u521D\u59CB\u5316\u6CAA\u80A1\u5217\u8868
message.mail.content5=\uFF08test\uFF09\u624B\u52A8\u521D\u59CB\u5316\u6CAA\u80A1\u5217\u8868\u3002
message.mail.title6=\uFF08test\uFF09\u624B\u52A8\u6267\u884C\uFF1A\u624B\u52A8\u521D\u59CB\u5316\u6DF1\u5733\u80A1\u5217\u8868
message.mail.content6=\uFF08test\uFF09\u624B\u52A8\u521D\u59CB\u5316\u6DF1\u5733\u80A1\u5217\u8868\u3002

