spring.profiles.active=@profileActive@

#port
server.port=9185
server.context-path=/task

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#spring.jpa.show-sql=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#dao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=20
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.task=info
logging.file=./logs/task.log

#tomcat 8*1024
server.tomcat.max-http-header-size=8192

#redis seq up&down max
redis_key_seq_max = 20

#聚合数据(股票数据)
juhe.stock.appkey=1e936ee3cf799827f0b64f9688836c77

#股票数据(沪股列表)
juhe.url.stock.list.sh=http://web.juhe.cn:8080/finance/stock/shall

#股票数据(深圳股市列表)
juhe.url.stock.list.sz=http://web.juhe.cn:8080/finance/stock/szall

#dao
spring.datasource.url=jdbc:mysql://172.18.40.43:3306/gplucky?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=gplucky
spring.datasource.password=gplucky

#redis
spring.redis.cluster.nodes=172.17.0.8:6379,172.17.0.3:6379,172.17.0.4:6379,172.17.0.5:6379,172.17.0.6:6379,172.17.0.7:6379