#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.use-generated-keys=true

spring.jpa.show-sql=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#dao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=20
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.task=debug
logging.file=./logs/task.log

#tomcat 8*1024
server.tomcat.max-http-header-size=8192

#redis seq up&down max
redis_key_seq_max = 20

#seq_up or seq_down 开启日期 0为当天(倒推)
seq_start_num=0

#聚合数据(股票数据)
juhe.stock.appkey=1e936ee3cf799827f0b64f9688836c77

#股票数据(沪股列表)
juhe.url.stock.list.sh=http://web.juhe.cn:8080/finance/stock/shall

#股票数据(深圳股市列表)
juhe.url.stock.list.sz=http://web.juhe.cn:8080/finance/stock/szall

#dao
spring.datasource.url=jdbc:mysql://112.74.60.193:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

#redis
spring.redis.cluster.nodes=10.46.64.102:6379,10.24.234.135:6379,10.24.240.54:6379,10.24.240.54:6380,10.46.64.102:6380,10.24.234.135:6380

#mongodb
spring.data.mongodb.uri=mongodb://112.74.60.193:28128/test

#邮件模板
message.mail.task.to=gplucky_task@126.com
message.mail.title1=（test）定时任务：股票基础数据同步
message.mail.content1=（test）股票基础数据同步完成。
message.mail.title2=（test）定时任务：同步股票信息到mongo
message.mail.content2=（test）同步股票信息到mongo完成。
message.mail.title3=（test）定时任务：自动更新最新的连涨和连跌
message.mail.content3=（test）自动更新最新的连涨和连跌。
message.mail.title4=（test）手动执行：手动初始化最新的连涨和连跌
message.mail.content4=（test）手动初始化最新的连涨和连跌。
message.mail.title5=（test）手动执行：手动初始化沪股列表
message.mail.content5=（test）手动初始化沪股列表。
message.mail.title6=（test）手动执行：手动初始化深圳股列表
message.mail.content6=（test）手动初始化深圳股列表。