spring.profiles.active=@profileActive@

#port
server.port=9183
server.context-path=/monitor

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.monitor=info
logging.file=./logs/monitor.log
