#dao
spring.datasource.url=jdbc:mysql://172.18.40.43:3306/gplucky?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=gplucky
spring.datasource.password=gplucky
