#dao
spring.datasource.url=jdbc:mysql://172.18.40.43:3306/gplucky?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=gplucky
spring.datasource.password=gplucky

#redis
spring.redis.cluster.nodes=172.17.0.8:6379,172.17.0.3:6379,172.17.0.4:6379,172.17.0.5:6379,172.17.0.6:6379,172.17.0.7:6379