spring.profiles.active=@profileActive@

spring.thymeleaf.cache=false

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.ui=info
logging.file=./logs/ui.log
