#port
server.port=8081
server.context-path=/ui

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.ui=info
logging.file=./logs/ui.log

#tomcat 8*1024
server.tomcat.max-http-header-size=8192

#dao
spring.datasource.url=jdbc:mysql://112.74.60.193:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
