spring.profiles.active=@profileActive@

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.ui=info
logging.file=./logs/ui.log

security.ignored=/inspinia/font/**
