spring.profiles.active=@profileActive@

#port
server.port=9180
server.context-path=/ui

#log4j
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gplucky.ui=info
logging.file=./logs/ui.log
