spring.profiles.active=@profileActive@
server.port=9182
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
